# plantilla-harness

./: .dockerignore  .env.example  .gitignore  CHECKPOINTS.md  CLAUDE.md  Dockerfile  LogisticsSystem.slnx  docker-compose.yml  template-arquitectura-harness.md
docs/: architecture.md  conventions.md
progress/: current.md  history.md
specs/infrastructure-setup/: design.md  requirements.md  tasks.md
src/Logistics.Api/: Logistics.API.csproj  Program.cs  appsettings.json
src/Logistics.Api/Extensions/: ApiServiceCollectionExtensions.cs
src/Logistics.Api/Middleware/: CorrelationIdMiddleware.cs  IdempotencyMiddleware.cs
src/Logistics.Api/Properties/: launchSettings.json
src/Logistics.Application/: DependencyInjection.cs  Logistics.Application.csproj
src/Logistics.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Logistics.Application/Common/Interfaces/: ICurrentUserProvider.cs  IIdempotencyService.cs
src/Logistics.Application/Common/Models/: Error.cs  PagedResult.cs  Result.cs
src/Logistics.Domain/Common/: BaseEntity.cs  IAuditable.cs  ISoftDeletable.cs
src/Logistics.Domain/Users/: User.cs  UserRole.cs
src/Logistics.Infrastructure/: DependencyInjection.cs  Logistics.Infrastructure.csproj
src/Logistics.Infrastructure/Idempotency/: RedisIdempotencyService.cs
src/Logistics.Infrastructure/Identity/: PlaceholderCurrentUserProvider.cs
src/Logistics.Infrastructure/Persistence/: LogisticsDbContext.cs  LogisticsDbContextFactory.cs
src/Logistics.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
(+6 files in other folders)
